{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "moduleResolution": "Node",
    "paths": {
      "~*": ["./*"]
    }
  },
  "include": ["src/**/*"],
}
